# seq-example

./: pom.xml
src/main/java/cn/tete/seq/entity/: Seq.java  SeqRule.java
src/main/java/cn/tete/seq/utils/: SeqUtils.java
src/test/java/cn/tete/seq/test/: TestSeq.java
